{
  "name": "admin-ui-example",
  "vendor": "vtex",
  "version": "0.4.0",
  "title": "Admin-ui example app",
  "description": "",
  "mustUpdateAt": "2022-08-28",
  "scripts": {
    "postreleasy": "vtex publish"
  },
  "dependencies": {
    "vtex.list-graphql": "1.x",
    "vtex.gift-card-list": "1.x"
  },
  "builders": {
    "react": "3.x",
    "admin": "0.x",
    "messages": "1.x"
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
